<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="/Cake/resources/css/navbar.css">
    <link rel="stylesheet" href="/Cake/resources/css/footer.css">
    <link rel="stylesheet" href="/Cake/resources/css/topBtn.css">
    <link rel="stylesheet" href="/Cake/resources/css/Carousel.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<style>
    .detailContainer {
        padding-top: 128px;
        position: relative;
    }

    .productBlock {
        width: 70%;
        height: 480px;
        background-color: #5f5f5f;
        margin: 0 15%;
    }

    .productContent {
        width: 40%;
        position: relative;
        bottom: 90%;
        left: 55%;
        background-color: #f5f5f5;
    }

    .productContent h1 {
        padding: 16px 24px;
        font-size: 36px;
        white-space: nowrap;
    }

    .productContent ul {
        margin: 24px 36px;
    }

    .productContent li {
        list-style: none;
        padding: 8px;
        font-size: 24px;
    }

    .productContent a {
        margin-left: 65%;
    }

    .bookingBtn {
        padding: 12px 36px;
        background-color: #aa0000;
        border: 0px;
        color: #ffffff;
        font-size: 24px;
        white-space: nowrap;
        border-radius: 8px;
        text-decoration: none;
    }

    .bookingBtn:hover {
        cursor: pointer;
        background-color: #ee0000;
    }

    .detailBlock {
        width: 70%;
        margin: 64px auto;
    }

    .detailNavbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #FFFFFF;
        background-color: #123456;
    }

    .detailNavbar li {
        font-size: 24px;
    }

    .detailNavbar a {
        display: block;
        color: #ffffff;
        text-decoration: none;
        padding: 12px 16px;
    }

    .detailNavbar a:hover {
        background-color: #5f5f5f;
        cursor: pointer;
    }

    .detailContent {
        margin: 32px;
        background-color: #654321;
    }

    .detailContent h1 {
        padding: 24px;
    }

    .detailContent p {
        font-size: 18px;
        padding: 0 48px 16px; 
    }

    .detailContent a {
        position: relative;
        left: 45%;
    }
</style>

<body>
    <!-- Back-to-Top Button -->
    <button onclick="topFunction()" class="topBtn" id="topBtn"></button>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbarTitle">
            <a href="/Cake/public/mainpage.html"><img src="/Cake/image/icon.png"></a>
        </div>
        <div class="hambuger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <div class="navbarLink">
            <ul>
                <li><a href="">關於我們</a></li>
                <li><a href="">產品介紹</a></li>
                <li><a href="">登入會員</a></li>
            </ul>
        </div>
    </nav>

    <!-- Product Details -->
    <main class="detailContainer">
        <!-- Product -->
        <div class="productBlock">
            <!-- Carousel Img -->
            <div class="carouselContainer">
                <span id="carouselPrevious">＜</span>
                <span id="carouselNext">＞</span>
                <div id="slider" class="slider">
                    <img src="/Cake/image/DetailImg/detailImg1.jpg">
                    <img src="/Cake/image/DetailImg/detailImg2.jpg">
                    <img src="/Cake/image/DetailImg/detailImg3.jpg">
                </div>
                <ul id="dots" class="dots">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <!-- Product Content -->
            <div class="productContent">
                <h1>蛋糕蛋糕</h1>
                <ul class="productList">
                    <li>難度：</li>
                    <li>時間：</li>
                    <li>價格：</li>
                </ul>
                <a href="" class="bookingBtn">預約</a>
            </div>
        </div>
        <!-- Detail -->
        <div class="detailBlock">
            <ul class="detailNavbar">
                <li><a href="">詳細內容</a></li>
                <li><a href="">使用材料</a></li>
                <li><a href="">客戶回饋</a></li>
            </ul>
            <section class="detailContent">
                <h1>詳細詳細</h1>
                <p>
                    內容<br>
                    內容<br>
                    內容<br>
                    內容<br>
                    內容<br>
                    內容<br>
                    內容<br>
                    內容<br>
                    內容<br>
                </p>
                
                <h1>使用材料</h1>
                <p>
                    材料<br>
                    材料<br>
                    材料<br>
                    材料<br>
                    材料<br>
                    材料<br>
                    材料<br>
                </p>

                <h1>顧客回饋</h1>
                <p>
                    回饋<br>
                    回饋<br>
                    回饋<br>
                    回饋<br>
                    回饋<br>
                    回饋<br>
                    回饋<br>
                </p>

                <a href="" class="bookingBtn">預約</a>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footerContainer">
            <div class="footerRow">
                <div class="footerCol">
                    <h4>DIY蛋糕</h4>
                    <ul>
                        <li><a href="">關於我們</a></li>
                        <li><a href="">常見問題</a></li>
                    </ul>
                </div>
                <div class="footerCol">
                    <h4>服務內容</h4>
                    <ul>
                        <li><a href="">立即預約</a></li>
                        <li><a href="">產品介紹</a></li>
                    </ul>
                </div>
                <div class="footerCol">
                    <h4>聯絡我們</h4>
                    <div class="socialLinks">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-line"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



</body>
<script src="/Cake/resources/js/navbar.js"></script>
<script src="/Cake/resources/js/topBtn.js"></script>
<script src="/Cake/resources/js/Carousel.js"></script>


</html>