<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainpage</title>
    <link rel="stylesheet" href="./basic/navbar.css">
    <link rel="stylesheet" href="./basic/footer.css">
    <link rel="stylesheet" href="./basic/topBtn.css">
    <link rel="stylesheet" href="./mainpageStyle.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

</head>
<style>
    .mainContainer {
        padding-top: 64px;
        width: 100%;
    }

    .mainBlock1 img {
        object-fit: fill;
        width: 100%;
        max-height: 520px;
    }

    .mainBlock2 {
        width: 100%;
        height: 600px;
        position: relative;
        top: -4px;
        background-image: url(./mainImg2.jpg);
        background-color: #00FFFF;
    }

    .infoBlock {
        width: 60%;
        height: 100%;
        position: relative;
        left: 20%;
        background-color: blue;
    }

    .info {
        width: 50%;
        height: 85%;
        background-color: #FFFFFF;
    }

    .infoImg {
        width: 50%;
        height: 85%;
        position: absolute;
        top: 15%;
        left: 50%;
    }

    .infoImg img {
        object-fit: fill;
        width: 100%;
        height: 100%;
    }

    .infoTitle {
        width: 200px;
        background-color: red;
        text-align: center;
        position: absolute;
        top: 10%;
        left: 5%;
    }

    .infoContent {
        width: 40%;
        height: 50%;
        background-color: lightgreen;
        font-size: 24px;
        position: absolute;
        top: 25%;
        left: 7%;
    }

    .mainBlock3 {
        width: 100%;
        height: 600px;
        position: relative;
        top: -4px;
        background-color: #999FFF;
    }

    .mainImg3 {
        width: 65%;
        height: 100%;
    }

    .mainImg3 img {
        object-fit: fill;
        width: 100%;
        height: 100%;
    }

    .specialBlock {
        width: 35%;
        height: 100%;
        position: relative;
        bottom: 100%;
        left: 65%;
        background-color: lightpink;
    }

    .specialDiv {
        width: 70%;
        height: 70%;
        background-color: navy;
        position: absolute;
        top: 15%;
        left: 15%;
    }

    .specialTitle {
        width: 200px;
        text-align: center;
        background-color: red;
        position: absolute;
        top: 5%;
        left: 10%;
    }

    .specialContent {
        width: 80%;
        height: 70%;
        background-color: lightgreen;
        position: absolute;
        top: 25%;
        left: 15%;
    }

    .mainBlock4 {
        width: 100%;
        height: 600px;
        background-image: url(./mainImg4.jpg);
        position: relative;
        top: -4px;
        background-color: #FFF000;
    }

    .expSharing {
        width: 70%;
        height: 100%;
        background-color: aquamarine;
        position: absolute;
        left: 15%;
    }

    .expTitle {
        width: 200px;
        text-align: center;
        background-color: red;
        position: absolute;
        top: 5%;
        left: 40%;
    }

    .expContent {
        width: 100%;
        height: 75%;
        background-color: lightgreen;
        position: absolute;
        top: 25%;
    }
</style>

<body>
    <!-- Back-to-Top Button -->
    <button onclick="topFunction()" class="topBtn" id="topBtn"></button>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbarTitle">
            <a href="./mainpage.html"><img src="./basic/Icon.jpg"></a>
        </div>
        <div class="hambuger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <div class="navbarLink">
            <ul>
                <li><a href="">關於我們</a></li>
                <li><a href="">產品介紹</a></li>
                <li><a href="">登入會員</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main  -->
    <main class="mainContainer">
        <!-- Main1 -->
        <div class="mainBlock1"><img src="./mainImg/mainImg1.jpg"></div>
        <!-- Main2 -->
        <div class="mainBlock2">
            <div class="infoBlock">
                <div class="info">
                    <div class="infoTitle">
                        <h1>ABOUT AS</h1>
                    </div>
                    <div class="infoContent">
                        <p>content</p>
                    </div>
                </div>
                <div class="infoImg">
                    <img src="./mainImg/infoImg.jpg">
                </div>
            </div>
        </div>
        <!-- Main3 -->
        <div class="mainBlock3">
            <div class="mainImg3">
                <img src="./mainImg/mainImg3.jpg">
            </div>
            <div class="specialBlock">
                <div class="specialDiv">
                    <div class="specialTitle">
                        <h1>SPECIAL</h1>
                    </div>
                    <div class="specialContent">
                        <p>content</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main4 -->
        <div class="mainBlock4">
            <div class="expSharing">
                <div class="expTitle">
                    <h1>心得分享</h1>
                </div>
                <div class="expContent">
                    <p>忘了要用輪播圖還是表格弄</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footerContainer">
            <div class="footerRow">
                <div class="footerCol">
                    <h4>DIY蛋糕</h4>
                    <ul>
                        <li><a href="">關於我們</a></li>
                        <li><a href="">常見問題</a></li>
                    </ul>
                </div>
                <div class="footerCol">
                    <h4>服務內容</h4>
                    <ul>
                        <li><a href="">立即預約</a></li>
                        <li><a href="">產品介紹</a></li>
                    </ul>
                </div>
                <div class="footerCol">
                    <h4>聯絡我們</h4>
                    <div class="socialLinks">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-line"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



</body>
<script src="./basic/navbar.js"></script>
<script src="./basic/topBtn.js"></script>

</html>